<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.petcbt.MainActivity">
    <item
        android:id="@+id/toDoBtn"
        android:orderInCategory="100"
        android:title="To Do List"
        android:icon="@drawable/ic_to_do_list"
        app:showAsAction="ifRoom|withText" />
</menu>
